spring.application.name=ERPSystem

#設定資料庫連結
#3306 是mysql的port
#rewriteBatchedStatements=true:可以批次新增

spring.datasource.url=jdbc:mysql://localhost:3306/erp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei&rewriteBatchedStatements=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=selina012824
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#會自動產生 table，但 schema 和 entity 要先建立
#spring.jpa.generate-ddl=false

mybatis-plus.mapper-locations=classpath:mappers/*.xml